<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="shortcut icon" href="Img/Logo.png" >

<link rel="stylesheet" href="css/style_Extra_Grande.css"> 
<link rel="stylesheet" href="css/style_Grande.css"> 
<link rel="stylesheet" href="css/style_Mediana.css"> 
<link rel="stylesheet" href="css/style_Pequeno.css"> 
<link rel="stylesheet" href="css/style_GalerySlide.css"> 

<link rel="stylesheet" href="css/cssgrid.css">
<link rel="stylesheet" type="text/css" href="css/style-icono.css">
<title>DunoCgame</title>
</head>
<body class="BodyClass">
<div id="Container" class="ContainerClase">


<header class="HeaderClase ">

		 <nav class="NavClase " id="Menucontenedor">
		
			<a class="NavClase__logo" href="#">
				<img class="NavClase__logo__img"src="Img/Logo.png" width="60" height="60" alt="">		
			</a>	
			
			<button class="NavClase__BotonMenu" id="ButtonMenu">
				<span class="Menu__IconoMenu icon-menu"></span>
			</button>
			
			<div class="NavClase__Colapse" id="ColapseMenu">
				<ul class="ItenMenu" id="MenuId" >
					<li class="item"><a class="link active" href="#">Novedades</a> </li>
					<li class="item"><a class="link" href="#">Juegos</a> </li>
					<li class="item"><a class="link" href="#">Software</a></li>		
					<!-- <li class="item"><a class="link" href="#">3D object</a> </li>		 -->
				</ul>
			</div>
			
		</nav>

<div class="ContainerSocial">

		<ul class="MenuSocial" >
		
			<li class="item">
				<a href="#" class="link icon-twitter1"></a>
			</li>

			<li class="item">
				<a class="link icon-instagram1" href="#"></a>
			</li>

			<li class="item">
				<a class="link icon-facebook1" href="#"></a>
			</li>

			<li class="item">
				<a class="link icon-youtube1" href="#"></a>
			</li>
			<li class="item">
				<a class="link icon-twitch1" href="#"></a>
			</li>
			
		</ul>
</div>



</header>

<main class="MainClase" > 

		
<div class="container_Slider">

<div class="Slider">

	<div class="mySlides">
		<img class="img" src="Img/ImgA.png" >
	 </div>
	 <div class="mySlides">
		<img class="img" src="Img/ImgB.png" >
	 </div>
	 <div class="mySlides">
		<img class="img" src="Img/ImgC.png" >
	 </div>	
	 <div class="mySlides">
		<img class="img" src="Img/ImgL.png" >
	 </div>
	 <div class="mySlides">
		<img class="img" src="Img/ImgC.png" >
	 </div>
	 <div class="mySlides">
		<img class="img" src="Img/ImgB.png" >
	 </div>
	 


</div>
	  
<div class="row" >
 
	<div class="column">
      <img class="demo cursor img" src="Img/ImgA.png"  onclick="currentSlide(1)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor img" src="Img/ImgB.png"  onclick="currentSlide(2)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor img" src="Img/ImgC.png"  onclick="currentSlide(3)" alt="The Woods">
    </div>
	
	<div class="column">
      <img class="demo cursor img" src="Img/ImgL.png"  onclick="currentSlide(4)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor img" src="Img/ImgC.png"  onclick="currentSlide(5)" alt="The Woods">
	  
    </div><div class="column">
      <img class="demo cursor img" src="Img/ImgB.png"  onclick="currentSlide(6)" alt="The Woods">
    </div>
	
	<div class="column">
      <img class="demo cursor img" src="Img/ImgL.png"  onclick="currentSlide(3)" alt="The Woods">
    </div>

  
</div>

</div>

<section class="SeccionJuegosClase_SingleJuego">

<article class="ArticuloPostClase_SingleJuego">
		
		<hgroup class="ArticuloPostClase__Title">
			<h2 class="ArticuloPostClase__Title__h2">Hola mundo</h2>
		</hgroup>
				<p class="ArticuloPostClase__TextArticuloClase">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	
						<span>more</span>
				</p>
	
</article>
<div class="Menu_Tiemdas">
<h3 class="Title_Tiemdas">Shop</h3>
	<ul class="Lista">
		<li class="Item" ><a class="link icon-epicgames"></a></li>
		<li class="Item" ><a class="link icon-nintendoswitch" ></a></li>
		<li class="Item" ><a class="link icon-itch-dot-io"></a></li>
		<li class="Item" ><a class="link icon-steam"></a></li>
		
		<!-- <li class="Item" ><a class="link icon-patreon"></a></li>  -->
		<!-- <li class="Item" ><a class="link icon-paypal"></a></li>  -->
	
	</ul>

</div>
<div>


</section>

<section class="Post_Relacionados_Contenedor">

<div class="Post_Relacionados">
    <img class="Post_Relacionados_img" src="Img/ImgC.png"  onclick="currentSlide(1)" alt="The Woods">
	<button class="boton_post_relacionados">ver</button>
</div>

<div class="Post_Relacionados">
    <img class="Post_Relacionados_img" src="Img/ImgL.png"  onclick="currentSlide(1)" alt="The Woods">
	<button class="boton_post_relacionados">ver</button>
</div>

<div class="Post_Relacionados">
    <img class="Post_Relacionados_img" src="Img/ImgB.png"  onclick="currentSlide(1)" alt="The Woods">
	<button class="boton_post_relacionados">ver</button>
</div>

<div class="Post_Relacionados">
    <img class="Post_Relacionados_img" src="Img/ImgL.png"  onclick="currentSlide(1)" alt="The Woods">
<button class="boton_post_relacionados">ver</button>
 </div>
 
 <div class="Post_Relacionados">
    <img class="Post_Relacionados_img" src="Img/ImgA.png"  onclick="currentSlide(1)" alt="The Woods">
<button class="boton_post_relacionados">ver</button>
 </div>




</section>

</main>

<aside class="AsideClase" >
	<p class="AsideClase__text">
	Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó una galera de tipo y la mezcló para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con 
	software de publicación de escritorio como Aldus PageMaker que incluye versiones de Lorem Ipsum.
	</p>	
</aside>

<footer class="FooterClase">Pagina Creada DunoC</footer>

</div>

<script src="js/ArticuloImpart.js"></script>
<script src="js/BotonMenu.js"></script>
<script src="js/Slider.js"></script>


<!-- <script>  -->
<!-- alert("La resolución de tu pantalla es: " + screen.width + " x " + screen.height)  -->
<!-- </script> -->



</body>

</html>